<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="main">
      <p>
        <span id="time">22:33:44</span>
        <br />
        <span id="date"> یکشنبه، 12 خرداد 1398</span>
      </p>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
